/* eslint-disable @typescript-eslint/camelcase */
export const ERROR_MESSAGES = {
  journal_entry_exists: 'Journal entry already exists',
  bookmark_exists: 'Already bookmarked',
  review_entry_exists: 'Already reviewed',
  journal_entry_not_found: 'Journal entry not found',
  lesson_category_not_found: 'Lesson Category not found',
  favourite_not_found: 'Favourite not found',
  tags_label_duplicate: 'Duplicate tag',
  tags_not_found: 'Tag not found',
  highlights_label_duplicate: 'Duplicate highlight',
  highlights_not_found: 'Highlight not found',
  search_entry_not_found: 'Search Entry not found',
  highlights_ids_not_found: 'One or more highlights does not exists',
  role_not_found: 'Role not found',
  timezone_not_found: 'Timezone not found',
  appointment_not_found: 'Appointment does not exists',
  appointment_no_meeting_link: 'Appointment has no meeting link',
  appointment_ststus_change_forbidden: 'Appointment has already been confirmed',
  appointment_invalid_status: 'Invalid Appointment status',
  appointment_collision: 'Slot not available for the selected dates',
  user_already_exist: 'User Already Exists',
  user_not_found: 'No User Found',
  user_not_updated: 'User was not Updated',
  user_not_verified: "User's Mobile Number is not verified",
  user_already_verified: 'User is already verified',
  otp_expired: 'OTP has expired. Please resend the OTP.',
  user_already_loggedin: 'You are already logged in with another device',
  password_mismatch:
    "User Current password entered isn't correct. Try entering correct password",
  same_password: 'Current password cannot be same as New password.',
  password_update_failed: 'Password not updated',
  invalid_email: 'Invalid Email Id',
  invalid_password: 'Invalid Password',
  invalid_credential: 'Invalid Credentails',
  invalid_user: 'Invalid User to activate/deactivate the user',
  invalid_otp: 'Invalid Otp',
  participant_group_not_found: 'No Participant Group exists with the given id',
  project_not_found: 'No Project exists with the given id',
  questionnaire_not_found: 'No Questionnaire exists with the given id',
  questionnaire_not_editable:
    'Questionnaire is already active and cannot be edited.',
  unauthorized_user: 'User is not authorized to access this resource.',
  invalid_token: 'Invalid token provided',
  user_email_not_verified: "User's Email not verified",
  deactivated_user: 'User account is de-activated. Please contact NTU support.',
  forum_not_found: 'No Forum exists with the given Id',
  forum_already_liked: 'Already Liked',
  forum_not_liked: 'Not liked to unlike',
  forum_comment_already_liked: 'Already Liked',
  forum_comment_not_liked: 'Not liked to unlike',
  forum_comment_not_found: 'No Comment found',
  education_invalid_status: 'Invalid Education status',
  education_lesson_not_found: 'No Education Lesson exists with the given id',
  education_lesson_unit_not_found: 'No Education Lesson unit exists with the given id',
  education_lesson_unit_page_not_found: 'No Education Leson unit page exists with the given id',
  education_lesson_not_editable:
    'Education Lesson is already active and cannot be edited.',
  open_forum_not_assignable:
    'Open forum is for all participants So cannot assign to particular groups',
  participant_group_required: 'Participant Group is required',
  participants_required: 'Participants are required',
  already_answered: 'This question is already answered',
  password_not_set: 'Please set your password to Login',
  daily_tip_not_found: 'No Daily Tip exists with the given Id',
  participant_group_already_exist: 'Participant Group already exists',
  email_as_password: 'Password cannot be same as email',
  phone_number_as_password: 'Password cannot be same as phone number',
  user_name_as_password: 'Password cannot be same as user name',
  using_old_password: 'Password cannot be same as old passwords',
  user_id_as_password: 'Password cannot be same as user id',
  score_expression_not_found: 'No score expression exists with given ID',
  event_not_found: 'No Event exists with the given id',
  event_not_editable: 'Event is already active and cannot be edited.',
  event_session_required: 'Event Sessions is required',
  event_session_not_found: 'No Event Session exists with the given Id',
  session_participant_not_found: "Participant doesn't belong to this session",
  event_not_publishable: 'Event has no sessions to publish.',
  session_has_no_participants:
    'Event Session should contains atleast one participant',
  event_already_completed:
    'Completed events cannot be started again or cancelled',
  event_session_past_date: 'Date cannot be from past',
  folder_not_found: 'No Folder exists with the given Id',
  file_not_found: 'No File exists with the given Id',
  folder_not_created: 'Folder was not created. Try again!',
  folder_not_updated: 'Folder was not updated. Try again!',
  action_not_found: 'No Action exists with the given Id',
  patient_note_not_found: 'No note exists with the given Id',
  bot_not_found: 'Bot not found',
  bot_name_duplicate: 'Duplicate bot',
};
