/* eslint-disable @typescript-eslint/camelcase */
export const SUCCESS_MESSAGES = {
  tags_list: 'Tags fetched sucessfully',
  tags_created: 'Tag created successfully',
  tags_updated: 'Tag updated successfully',
  tags_deleted: 'Tag deleted successfully',
  highlights_list: 'Highlights fetched sucessfully',
  highlights_created: 'Highlight created successfully',
  highlights_updated: 'Highlight updated successfully',
  highlights_deleted: 'Highlight deleted successfully',
  roles_list: 'Roles fetched sucessfully',
  timezone_list: 'Timezones fetched successfully',
  location_list: 'Locations fetched successfully',
  timezone_updated: 'Timezones updated successfully',
  diary_item_created: 'Diary Item created successfully',
  diary_item_list: 'Diary Items List retrieved',
  diary_item_details: 'Diary Item retrieved successfully',
  diary_item_deleted: 'Diary Item deleted successfully',
  diary_item_updated: 'Diary Item updated successfully',
  appointment_booked: 'Appointment booked successfully',
  appointment_started: 'Appointment started successfully',
  appointment_confirmed: 'Appointment confirmed successfully',
  appointment_rescheduled: 'Appointment rescheduled successfully',
  appointment_list: 'Appointment fetched successfully',
  appointment_web_form_values: 'Form values fetched successfully',
  ap_slot_timing_updated: 'Slot Timings created successfully',
  ap_slot_timing_fetch: 'Slot Timings fetched successfully',
  user_registered:
    'User Registration Successfull!! Please Verify your Mobile number and Email',
  user_added: 'User added Successfully',
  user_logged_in: 'User Logged in Successfully',
  user_logged_out: 'User Logged out Successfully',
  password_updated: 'Password was updated successfully',
  password_requested: 'An Email sent to your email id, kindly check your email',
  otp_sent: 'SMS has been sent to the registered Mobile number',
  otp_verified: 'OTP has Verified Successfully!! Please Login',
  users_list: 'Users List retrieved',
  uploaded_urls: 'Pre-signed Upload URLs generated successfully!',
  participant_group_created: 'Participant Group was created successfully',
  participant_groups_list: 'Participant Groups List retrieved',
  participant_group_details: 'Participant Group retrieved Successfully',
  participant_group_deleted: 'Participant Group deleted Successfully',
  participants_list: 'Participants List retrieved',
  participant_details: 'Participant Details',
  user_updated: 'Your profile updated Successfully',
  user_deleted: 'User deleted Successfully',
  project_created: 'Project was created successfully',
  projects_list: 'Projects List retrieved',
  project_details: 'Project retrieved Successfully',
  project_deleted: 'Project deleted Successfully',
  project_updated: 'Project updated Successfully',
  project_participants_list: 'Participants in project retrieved',
  questionnaire_created: 'Questionnaire was created successfully',
  questionnaire_built: 'Questionnaire was built successfully',
  questionnaires_list: 'Questionnaires List retrieved',
  questionnaires_responses_metric:
    'Questionnaires metric retrieved Successfully',
  questionnaire_details: 'Questionnaire retrieved Successfully',
  questionnaire_with_questions:
    'Questionnaire with questions retrieved Successfully',
  questionnaire_deleted: 'Questionnaire deleted Successfully',
  questionnaire_updated: 'Questionnaire updated Successfully',
  education_lesson_created: 'Education Lesson created successfully',
  education_lessons_list: 'Education Lessons list retrieved successfully',
  education_lessons_units_list: 'Education Lesson units list retrieved successfully',
  education_lesson_details: 'Education Lesson retrieved Successfully',
  education_lesson_deleted: 'Education Lesson deleted successfully',
  education_lesson_unit_deleted: 'Education Lesson unit deleted successfully',
  education_lesson_updated: 'Education Lesson updated successfully',
  education_lesson_unit_created: 'Education Lesson unit created successfully',
  education_lesson_unit_updated: 'Education Lesson unit updated successfully',
  education_lesson_page_created: 'Lesson page created successfully',
  education_lesson_page_details:
    'Lesson page with sections retrieved successfully',
  education_lesson_page_deleted:
    'Lesson page with sections deleted successfully',
  dashboard_details: 'Dashboard details retrieved successfully',
  question_response_submitted: 'Response has been submitted',
  questionnaire_current_question: 'Current question retrieved successfully',
  email_verified: 'Email Verified Successfully!!',
  forum_created: 'Forum was created successfully',
  forums_list: 'Forums List retrieved',
  forum_details: 'Forum retrieved successfully',
  forum_deleted: 'Forum deleted successfully',
  forum_updated: 'Forum updated successfully',
  comment_added: 'Comment was posted successfully',
  comment_liked: 'Comment was liked',
  forum_liked: 'Forum was liked',
  forum_unliked: 'Forum unliked',
  comment_unliked: 'Comment was unliked',
  comment_posted: 'Comment posted',
  comments_list: 'Comments List retrieved',
  user_activated: 'User activated successfully',
  user_deactivated: 'User de-activated successfully',
  passive_data_type_settings_created:
    'Passive data configuration created Successfully',
  questionnaire_previous_questions: 'Previous questions retrieved successfully',
  passive_data_type_list: 'Passive data type list retrieved',
  project_passive_data_type_settings_details:
    'Passive data settings list retrieved',
  passive_data_collected: 'Passive data uploaded successfully',
  account_approval_pending: 'System Admin will approve your account shortly',
  education_lesson_page_updated:
    'Lesson page with sections updated successfully',
  passive_data: 'Passive data retrieved successfully',
  add_bookmark_for_lesson: 'Added bookmark',
  add_favourite_for_lesson: 'Added to favourites',
  remove_favourite_for_lesson: 'Removed from favourites',
  add_journal_for_lesson: 'Added to journal',
  add_comment_for_lesson: 'Comment Added successfully',
  add_task_for_lesson: 'Task added successfully',
  add_lesson_category: 'Lesson Category Added successfully',
  add_review_for_lesson: 'Review Added',
  edit_journal_for_lesson: 'Journal updated successfully',
  edit_lesson_category: 'Lesson Category updated successfully',
  delete_lesson_category: 'Lesson Category deleted successfully',
  remove_bookmark_for_lesson: 'Removed bookmark',
  list_bookmarks_of_participant: 'Bookmarks list retrieved',
  list_of_comments: 'Comments retrieved',
  list_of_categories: 'Categories retrieved',
  list_notifications: 'Notifications list retrieved',
  notification_updated: 'Notification item updated',
  project_overview: 'Project Overview retrieved successfully',
  forum_comment_deleted: 'Forum comment deleted successfully',
  forum_groups_list: 'Forum comment retrieved successfully',
  forum_participants_list: 'Forum participants retrieved successfully',
  added_participants_to_forum: 'Added participants to Forum',
  remove_participants_from_forum: 'Removed participants from Forum',
  daily_tip_created: 'Daily Tip was created successfully',
  daily_tips_list: 'Daily Tips List retrieved',
  daily_tip_details: 'Daily Tip retrieved successfully',
  daily_tip_deleted: 'Daily Tip deleted successfully',
  daily_tip_updated: 'Daily Tip updated successfully',
  readings_created: 'Reading was created successfully',
  readings_list: 'Readings List retrieved',
  readings_details: 'Reading retrieved successfully',
  readings_deleted: 'Reading deleted successfully',
  readings_updated: 'Reading updated successfully',
  added_participant_groups_to_forum: 'Added participant groups to Forum',
  score_expression_created: 'Score expression created successfully',
  score_expression_deleted: 'Score expression deleted successfully',
  score_expression_list: 'Score expressions retrieved successfully',
  score_expression_details: 'Score expression retrieved successfully',
  score_expression_updated: 'Score expression updated successfully',
  project_reminders_list: 'Project reminders retrieved',
  event_created: 'Event was created successfully',
  events_list: 'Events List retrieved',
  event_details: 'Event retrieved successfully',
  event_deleted: 'Event deleted successfully',
  event_updated: 'Event updated successfully',
  session_participants_list:
    'Event Session participants retrieved successfully',
  event_session_deleted: 'Session deleted successfully',
  sessions_added: 'Sessions added to an event successfully',
  session_updated: 'Session updated successfully',
  sessions_list: 'Event Sessions List retrieved',
  session_details: 'Session retrieved successfully',
  participant_demographic_info: 'Participant Demographic response',
  added_participants_to_session: 'Added participants to Session',
  remove_participants_from_session: 'Removed participants from Session',
  questionnaire_response_list: 'Questionnaire responses retrieved successfully',
  demographic_qn_choices_retrieved:
    'Demographic Qn Choices retrieved successfully',
  document_details: 'Documents retrieved successfully',
  folder_created: 'Folder was created successfully',
  file_created: 'File was created successfully',
  folders_list: 'Folders List retrieved',
  folder_details: 'Folder retrieved successfully',
  folder_deleted: 'Folder deleted successfully',
  folder_archived: 'Folder archived successfully',
  folder_restored: 'Folder restored successfully',
  folder_updated: 'Folder updated successfully',
  file_updated: 'File updated successfully',
  file_deleted: 'File deleted successfully',
  file_restored: 'File restored successfully',
  file_archived: 'File archived successfully',
  file_details: 'File retrieved successfully',
  action_created: 'Action was created successfully',
  actions_list: 'Actions List retrieved',
  actions_notifications_list: 'Actions Notifications retrieved',
  action_details: 'Action retrieved successfully',
  action_deleted: 'Action deleted successfully',
  action_updated: 'Action updated successfully',
  program_created: 'Program was created successfully',
  programs_list: 'Programs List retrieved',
  program_details: 'Program retrieved Successfully',
  program_deleted: 'Program deleted Successfully',
  program_updated: 'Program updated Successfully',
  program_patients_list: 'Patients in program retrieved',
  patient_note_created: 'Patient Note was created successfully',
  patient_notes_list: 'Patient Notes List retrieved',
  patient_note_details: 'Patient Note retrieved successfully',
  patient_note_deleted: 'Patient Note deleted successfully',
  patient_note_updated: 'Patient Note updated successfully',
  bots_list: 'Bots fetched sucessfully',
  bot_created: 'Bot created successfully',
  bot_updated: 'Bot updated successfully',
  bot_deleted: 'Bot deleted successfully',
  bot_build_success: 'Bot build successfully'
};
